{
  "$schema": "..\\..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "sourceRoot": "libs/validation/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/validation",
        "main": "libs/validation/src/index.ts",
        "tsConfig": "libs/validation/tsconfig.lib.json",
        "assets": ["libs/validation/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/validation/**/*.ts"]
      }
    }
  },
  "tags": []
}
