{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@user-office-software-libs/localization": ["libs/localization/lib"],
      "@user-office-software-libs/logger": ["libs/logger/src/index.ts"],
      "@user-office-software-libs/message-broker": [
        "libs/message-broker/src/index.ts"
      ],
      "@user-office-software-libs/shared-types": [
        "libs/shared-types/src/index.ts"
      ],
      "@user-office-software-libs/validation": ["libs/validation/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
