{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "lib": ["ES2019", "DOM"],
    "types": ["node"],
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "**/__tests__/*", "**/*.spec.ts"]
}
